# Database settings
DATABASE_URL=api-key://neondb_owner:
JWT_SECRET=ExampleSecret
# Server settings
NODE_ENV=development
PORT=5000

# JWT settings
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Bcrypt settings
BCRYPT_SALT_ROUNDS=10